# AsyncArchitecture

./: .gitignore  PopugJira.md
PopugJira/: .gitignore  PopugJira.sln  docker-compose.yml
PopugJira/EventSchemaRegistry/: EventSchemaRegistry.csproj  KafkaEvent.cs  SchemeValidator.cs
PopugJira/EventSchemaRegistry/Schemas/FinTransaction/Applied/: 1.json
PopugJira/EventSchemaRegistry/Schemas/Payment/Completed/: 1.json
PopugJira/EventSchemaRegistry/Schemas/Popug/Changed/: 1.json
PopugJira/EventSchemaRegistry/Schemas/Task/Added/: 1.json
PopugJira/EventSchemaRegistry/Schemas/Task/Assigned/: 1.json
PopugJira/EventSchemaRegistry/Schemas/Task/Changed/: 1.json  2.json
PopugJira/EventSchemaRegistry/Schemas/Task/Completed/: 1.json
PopugJira/EventSchemaRegistry/Schemas/TaskPrice/Calculated/: 1.json
PopugJira/PopugJira.Accounting/: Dockerfile  PopugJira.Accounting.csproj  Program.cs
PopugJira/PopugJira.Accounting.Contracts/: BusinessEvents.cs  CudEvents.cs  TransactionTypes.cs
PopugJira/PopugJira.Accounting/Controllers/: AuthenticationController.cs  BillingDayController.cs  HomeController.cs  PopugViewController.cs
PopugJira/PopugJira.Accounting/Db/: AccountingDbContext.cs
PopugJira/PopugJira.Accounting/DiExt/: AuthDiExtensions.cs  KafkaDiExtensions.cs
PopugJira/PopugJira.Accounting/Handlers/: AccountManageHandler.cs  ApplyTransactionHandler.cs  CalcTaskPricesHandler.cs
PopugJira/PopugJira.Accounting/Models/: BillingCycle.cs  HandleError.cs  Popug.cs  PopugTask.cs  Transaction.cs
PopugJira/PopugJira.Accounting/Properties/: launchSettings.json
PopugJira/PopugJira.Accounting/Services/: EventSender.cs  PriceCalculator.cs
PopugJira/PopugJira.Accounting/ViewModels/: ErrorViewModel.cs  LogRecord.cs  PopugBalanceViewModel.cs  TopPopugsViewModel.cs
PopugJira/PopugJira.Accounting/Views/: _ViewImports.cshtml
PopugJira/PopugJira.Accounting/Views/Shared/: Error.cshtml  _Layout.cshtml
PopugJira/PopugJira.Analytics/: Dockerfile  Program.cs
PopugJira/PopugJira.Analytics/Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs
PopugJira/PopugJira.Analytics/Db/: AnalyticsDbContext.cs
PopugJira/PopugJira.Analytics/DiExt/: AuthDiExtensions.cs  KafkaDiExtensions.cs
PopugJira/PopugJira.Analytics/Handlers/: ReplicateTaskHandler.cs  StoreTransactionsHandler.cs
PopugJira/PopugJira.Analytics/Models/: PopugBalanceChange.cs  PopugTask.cs  TopsBalanceChange.cs
PopugJira/PopugJira.Analytics/Properties/: launchSettings.json
PopugJira/PopugJira.Analytics/ViewModels/: ErrorViewModel.cs  MostExpensiveTasksView.cs
PopugJira/PopugJira.Analytics/Views/Shared/: Error.cshtml  _Layout.cshtml
PopugJira/PopugJira.Auth/: Dockerfile  PopugJira.Auth.csproj  Program.cs  Worker.cs
PopugJira/PopugJira.Auth.Contracts/: BusinessEvents.cs  CudEvents.cs  PopugJira.Auth.Contracts.csproj  PopugPositionsEnum.cs
PopugJira/PopugJira.Auth/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
PopugJira/PopugJira.Auth/Db/: PopugContext.cs
PopugJira/PopugJira.Auth/Db/Migrations/: 20240303193022_Initial.Designer.cs  20240303193022_Initial.cs  PopugContextModelSnapshot.cs
PopugJira/PopugJira.Auth/DiExt/: AuthDiExtensions.cs  InitAuthExtensions.cs  InitUserAndRolesExtensions.cs  KafkaDiExtensions.cs
PopugJira/PopugJira.Auth/Extensions/: Policies.cs
PopugJira/PopugJira.Auth/Models/: Popug.cs  PopugPosition.cs
PopugJira/PopugJira.Auth/Properties/: launchSettings.json
PopugJira/PopugJira.Auth/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PopugJira/PopugJira.Auth/Views/: _ViewImports.cshtml
PopugJira/PopugJira.Auth/Views/Account/: Login.cshtml  Register.cshtml
PopugJira/PopugJira.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PopugJira/PopugJira.Tracker/: Dockerfile  PopugJira.Tracker.csproj  PopugJira.Tracker.http  Program.cs
PopugJira/PopugJira.Tracker.Contracts/: BusinessEvents.cs  CudEvents.cs
PopugJira/PopugJira.Tracker/Controllers/: AuthenticationController.cs  TasksController.cs
PopugJira/PopugJira.Tracker/Db/: TrackerDbContext.cs
PopugJira/PopugJira.Tracker/Db/Migrations/: 20240303193149_Initial.Designer.cs  20240303193149_Initial.cs  TrackerDbContextModelSnapshot.cs
PopugJira/PopugJira.Tracker/DiExt/: AuthDiExtensions.cs  KafkaDiExtensions.cs
PopugJira/PopugJira.Tracker/Handlers/: ManageAccountHandler.cs
PopugJira/PopugJira.Tracker/Models/: Popug.cs  PopugTask.cs
PopugJira/PopugJira.Tracker/Properties/: launchSettings.json
PopugJira/PopugJira.Tracker/Services/: EventSender.cs  TaskAssigner.cs
PopugJira/PopugJira.Tracker/ViewModels/Tasks/: AddTaskDto.cs  CompleteTaskDto.cs
PopugJira/PopugJira.Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml
